[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://b35j05dr3m7r0" path="res://Scenes/Chunks/chunk_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/shop_bubble.tscn" id="2_bubble"]

[node name="ItemShop_01" instance=ExtResource("1_base")]
chunk_type = "item_shop"

[node name="BubbleA" parent="Contents" index="0" instance=ExtResource("2_bubble")]
position = Vector2(200, 136)
kind = 1
price = 1

[node name="BubbleB" parent="Contents" index="1" instance=ExtResource("2_bubble")]
position = Vector2(236, 136)
kind = 1
price = 1

[node name="BubbleC" parent="Contents" index="2" instance=ExtResource("2_bubble")]
position = Vector2(272, 136)
kind = 1
price = 1
