[gd_scene format=3 uid="uid://c0vbqj7p5t2y1"]

[ext_resource type="Script" uid="uid://g0wvb6cjtkgd" path="res://Scripts/Levels/test_level_generated.gd" id="1_e3mx6"]
[ext_resource type="PackedScene" uid="uid://7wg7awsubdm6" path="res://Scenes/Entities/player.tscn" id="2_b3nh2"]
[ext_resource type="AudioStream" uid="uid://vk1y6hxl3kx6" path="res://Assets/Audio/Music/gameplay_loop.ogg" id="2_eqil6"]
[ext_resource type="PackedScene" uid="uid://c3irhyqm5ilxc" path="res://Scenes/UI/pause_menu.tscn" id="3_eqil6"]
[ext_resource type="Script" uid="uid://cso10sx4taa56" path="res://Scripts/Chunks/chunk_generator.gd" id="4_ycsl2"]
[ext_resource type="PackedScene" uid="uid://coni0ec0j8tsn" path="res://Scenes/Objects/camera_rig.tscn" id="5_rig"]
[ext_resource type="PackedScene" uid="uid://b62k6bvfx6ssg" path="res://Scenes/Tools/DevMode.tscn" id="6_devmode"]

[node name="TestLevelGenerated" type="Node2D" unique_id=1928782754]
script = ExtResource("1_e3mx6")
gameplay_loop = ExtResource("2_eqil6")

[node name="Chunks" type="Node2D" parent="." unique_id=1930274308]

[node name="Player" parent="." unique_id=2078793719 instance=ExtResource("2_b3nh2")]

[node name="PauseMenu" parent="." unique_id=34742214 instance=ExtResource("3_eqil6")]

[node name="CameraRig" parent="." unique_id=826294344 instance=ExtResource("5_rig")]

[node name="DevMode" parent="." unique_id=1297461342 instance=ExtResource("6_devmode")]

[node name="ChunkGenerator" type="Node" parent="." unique_id=1061298880 node_paths=PackedStringArray("chunks_container", "player")]
script = ExtResource("4_ycsl2")
chunks_container = NodePath("../Chunks")
player = NodePath("../Player")
