[gd_scene format=3 uid="uid://djyyi4575gk4p"]

[ext_resource type="Script" uid="uid://tisea4xltj23" path="res://Scripts/Objects/spikes.gd" id="1_urhli"]
[ext_resource type="Texture2D" uid="uid://ctr28s3ndsmxo" path="res://Assets/Graphics/World/Hazards/spikes_up.png" id="2_tfjtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ot5"]
size = Vector2(8, 4)

[node name="Spikes" type="Area2D" unique_id=544394923]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_urhli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969157875]
texture = ExtResource("2_tfjtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583639331]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_61ot5")
